 
Pack with a Grass Village platform tileset, my main reference for the project was The legend of zelda Oracle of ages


Inside the pack you will find:

  -The Tileset: block size16x16

  -2 animated Objects:

- Jar,  with break animation;
- Chest with open animation .


---------------------------------------------------------------------------------------------------LICENCE

You can use this asset for personal and commercial purpose,

you can modify this object to your needs.

Credit is not required but would be high appreciated Even if you use it just for study, would be really nice for me to know and see my character in a project, so send me a message

---------------------------------------------------------------------------------------------------


Published	Aug 31, 2023
Status	Released
Category	Assets
Rating
Rated 4.8 out of 5 stars
(6 total ratings)
Author	Atari Boy
Genre	Role Playing
Tags	16x16, 2D, Asset Pack, Dungeon Crawler, Pixel Art, Retro, Tileset, Top-Down
Asset license	Creative Commons Zero v1.0 Universal
